# NonAllocFlagGenerator

./: .gitignore  NonAllocFlags.sln  README.md
NonAllocFlagGenerator/: NonAllocFlagGenerator.csproj
NonAllocFlagGenerator/Generator/: NonAllocFlagGenerator.cs
NonAllocFlags/: NonAllocFlagGenerator.cs  NonAllocFlagGeneratorAttribute.cs  NonAllocFlags.csproj
NonAllocFlags/Generator/: NonAllocFlagGenerator.cs
Plugins/: package.json  packages.json
