<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>NonAllocFlag</RootNamespace>
    </PropertyGroup>


    <Target Name="CopyDllToPlugins" AfterTargets="Build">
        <Copy
                SourceFiles="$(OutputPath)$(AssemblyName).dll"
                DestinationFolder="..\Plugins"
                SkipUnchangedFiles="true"
                Condition="Exists('$(OutputPath)$(AssemblyName).dll')"/>
    </Target>
</Project>
