<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageId>NonAllocFlagGenerator</PackageId>
        <Version>1.3.0</Version>
        <Authors>AchromaticDev</Authors>
        <Description>An efficient solution for flag checking in C# without boxing</Description>
        <PackageTags>csharp;unity;performance;enum;flags</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/KBluePurple/NonAllocFlagGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KBluePurple/NonAllocFlagGenerator</RepositoryUrl>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>
</Project>
